This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mlp-cw1-template.aux
The style file: icml2017.bst
Database file #1: refs.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5441 characters,
and the built_in function-call counts, 1461 in all, are:
= -- 119
> -- 88
< -- 2
+ -- 30
- -- 27
* -- 117
:= -- 229
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 70
empty$ -- 120
format.name$ -- 30
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 41
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 47
